{
    "name": "tborealis/google-map-form-type-bundle",
    "type": "symfony-bundle",
    "description": "Set latitude, longitude and address values on a form using Google Maps",
    "keywords": ["google maps", "symfony", "form"],
    "homepage": "https://github.com/tborealis/OhGoogleMapFormTypeBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Ollie Harridge",
            "email": "code@oll.ie"
        },
        {
            "name": "Webber",
            "email": "webber.nl@gmail.com"
        },
        {
            "name": "Hector Escriche",
            "email": "krixer@gmail.com"
        },
        {
            "name": "Tom Borealis",
            "email": "tom@lampbristol.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony/form": "^5.0|^6.0|^7.0",
        "symfony/asset": "^5.0|^6.0|^7.0",
        "symfony/config": "^5.0|^6.0|^7.0",
        "symfony/dependency-injection": "^5.0|^6.0|^7.0",
        "symfony/http-kernel": "^5.0|^6.0|^7.0",
        "symfony/options-resolver": "^5.0|^6.0|^7.0",
        "symfony/validator": "^5.0|^6.0|^7.0",
        "twig/twig": "^2.0|^3.0"
    },
    "autoload": {
        "psr-4": { "Oh\\GoogleMapFormTypeBundle\\": "" }
    },
    "suggest": {
        "doctrine/orm": "Required to use the entity trait"
    },
    "require-dev": {
        "doctrine/orm": "^2|^3",
        "phpstan/phpstan": "^2",
        "phpstan/phpstan-symfony": "^2"
    }
}
